# jstagram

./: .gitignore  README.MD  build.gradle  settings.gradle
etc/: 컨트롤러명세.pages
src/main/java/com/project/jstagram/: JstagramApplication.java
src/main/java/com/project/jstagram/config/: SecurityConfig.java
src/main/java/com/project/jstagram/controller/: CommentsApiController.java  CommentsController.java  PostApiController.java  PostController.java  UserApiController.java  UserController.java
src/main/java/com/project/jstagram/member/controller/: MemberController.java
src/main/java/com/project/jstagram/member/domain/: Role.java
src/main/java/com/project/jstagram/member/model/: Follow.java  Member.java
src/main/java/com/project/jstagram/member/repository/: FollowRepository.java  MemberRepository.java
src/main/java/com/project/jstagram/member/service/: MemberService.java
src/main/java/com/project/jstagram/model/: Comments.java  Post.java  User.java
src/main/java/com/project/jstagram/post/controller/: CommentsApiController.java  CommentsController.java  PostApiController.java  PostController.java
src/main/java/com/project/jstagram/post/model/: Comments.java  Post.java
src/main/java/com/project/jstagram/post/repository/: CommentsRepository.java  PostRepository.java
src/main/java/com/project/jstagram/post/service/: CommentsService.java  PostService.java  S3Service.java
src/main/java/com/project/jstagram/repository/: CommentsRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/project/jstagram/service/: CommentsService.java  PostService.java  S3Service.java  UserService.java
src/main/java/com/project/jstagram/user/controller/: UserApiController.java  UserController.java
src/main/java/com/project/jstagram/user/model/: User.java
src/main/java/com/project/jstagram/user/repository/: UserRepository.java
src/main/java/com/project/jstagram/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: navbar.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: detail.html  index.html  insert.html  profile.html  update.html  user.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/notApplyBootstrapFile/: detail1022.html  index1022.html
src/main/resources/templates/user/: admin.html  login-success.html  login.html  loginResult.html  signup-success.html  signup.html  signupResult.html  update.html  userDenied.html  userInfo.html
src/test/java/com/project/jstagram/: JstagramApplicationTests.java
