plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'io.spring.dependency-management'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'commons-io:commons-io:2.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile("org.springframework.cloud:spring-cloud-aws-context:2.1.4.RELEASE")
    compile("org.springframework.cloud:spring-cloud-aws-autoconfigure:2.1.4.RELEASE")

    // security
    compile("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt token
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // json 파싱
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'


}